 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
        <style type="text/css">
        body{
          border-width: 100%;
          border-style: none;
          background-color: seashell;
        }
        .flex-container {
         height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

        }
        .thanks{
          font-size: 42px;
          text-align: center;
        }
        .form-control{
          width: 480px;

        }
        .image{
          width: 500px; 
          padding-top: 20px;
          margin: auto; 
        
          box-sizing: border-box;
        }
        .button{
          margin-top: 20px;
        }
        
        </style>
  <body>
     <div class= "thanks">
       <h1> Thank you for visiting us!! </h1>

     </div>
        
         <div class="flex-container">
  
  <h3>Please enter your email to receive daily UI challenges!</h3>
   
  </div>

  
  <form>

    <div class="input-group image">
    
    <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="button">
      <center><button type="button" class="btn btn-primary btn-lg">Register</button></center>
    </div>

    
  </form>
  <div class ="image">
  <img src="challenge.jpg" height="308" width="478">
  </div>
  

    </body>
</html>